{
  "name": "flyback",
  "version": "3.0.0",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "types": "typings/index.d.ts",
  "license": "MIT",
  "description": "A node.js HTTP proxy that records and playbacks requests",
  "scripts": {
    "build": "yarn lint && yarn typecheck && yarn build:cleanup && yarn build:rollup && yarn build:typings",
    "build:cleanup": "rm -rf dist",
    "build:rollup": "rollup -c",
    "build:typings": "tsc --declaration --emitDeclarationOnly --outDir dist/typings",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "start": "node ./example/start.js",
    "test": "jest",
    "jest": "jest",
    "rollup": "rollup",
    "release": "standard-version"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "async-exit-hook": "^2.0.1",
    "chalk": "^2.4.2",
    "charset": "^1.0.1",
    "fast-deep-equal": "^2.0.1",
    "iltorb": "^2.4.3",
    "mime-format": "^2.0.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "pluralize": "^8.0.0",
    "query-string": "^6.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/charset": "^1.0.1",
    "@types/content-type": "^1.1.3",
    "@types/eslint": "^4.16.6",
    "@types/fs-extra": "^7.0.0",
    "@types/iltorb": "^2.3.0",
    "@types/jest": "^24.0.13",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.0.7",
    "@types/node-fetch": "^2.3.5",
    "@types/pluralize": "^0.0.29",
    "@types/tmp": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "find-free-port-sync": "^1.0.0",
    "fs-extra": "^8.0.1",
    "jest": "^24.8.0",
    "jest-environment-node": "^24.8.0",
    "node-mocks-http": "^1.7.6",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rollup": "^1.14.6",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.0.1",
    "standard-version": "^6.0.1",
    "tcp-port-used": "^1.0.1",
    "tmp": "^0.1.0",
    "typescript": "^3.5.1"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gzaripov/flyback"
  },
  "keywords": [
    "http-proxy",
    "record",
    "vcr",
    "playback"
  ],
  "author": "Grigory Zaripov"
}
